<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.engineersbox</groupId>
	<artifactId>cadtool</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>CAD Tool</name>

    <properties>
        <!-- Versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<jocl.version>2.0.4</jocl.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<eclipse.colections.version>11.1.0</eclipse.colections.version>
		<commons-collections.version>4.4</commons-collections.version>
		<reflections.version>0.10.2</reflections.version>

        <!-- Java 18 -->
        <java.version>18</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

	<dependencies>
		<!-- JOCL -->
		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>${jocl.version}</version>
		</dependency>
		<!-- Apache Commons Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- Reflection Utils -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler for targeted version compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
